/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color);
  background-image: var(--bg-img, url(../images/cover-image.png));
  background-repeat: no-repeat;
  background-position: center top;
  /* background-size: cover; */
  /* background-attachment: fixed; */
  /* При этих двух включенных параметрах, картинка растягивается на всю страницу, что
  противоречит макету, но на сайте написано, что их обязательно нужно применить, дилемма... */
}
.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  height: max(100vh, 668px);
  padding-inline: 10px;
  padding-block-start: 10px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--border-color, #ff0070);
  border-right: 1px solid var(--border-color, #ff0070);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--border-color, #ff0070);
  border-left: 1px solid var(--border-color, #ff0070);
}

.page-title {
  margin-block-end: 10px;
  color: var(--text-title, #db00ff);
  font-family: var(--font-family, monospace);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.title-decor {
  color: var(--bg-color-title, #000028);
  font-family: var(--font-family, monospace);
  font-weight: var(--font-weight, 700);
  font-size: var(--font-size, 18px);
  background-color: var(--accent-color, #ff0070);
}

.title-decor-list {
  color: var(--bg-color-title, #000028);
  font-family: var(--font-family, monospace);
  font-weight: var(--font-weight-1, 400);
  font-size: var(--font-size, 18px);
  background-color: var(--accent-color, #ff0070);
}

.header-title {
  align-self: center;
  margin-block-end: 20px;
}

.rec {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  color: var(--rec-color, #ff0070);
  font-family: var(--font-family, monospace);
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
}
.rec::after {
  content: "";
  display: block;
  margin: 10px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--point-shadow-color, #ff0070);
  background-color: var(--point-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  color: var(--border-color, #ff0070);
  font-family: var(--font-family, monospace);
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  border: 1px solid transparent;
  padding: 2px 0px 4px 0px;
  text-transform: lowercase;
  background-color: transparent;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-inline: 10px;
  padding-block: 40px;
}

.main-section {
  display: grid;
  gap: 20px;
}

.main-pictures {
  display: grid;
  gap: 10px;
}

.main-title {
  color: var(--border-color, #ff0070);
  font-family: var(--font-family, monospace);
  font-weight: 700;
  font-size: 18px;
  line-height: var(--line-height, 23.4px);
}

.main-why {
  display: grid;
  gap: 20px;
}

.main-what {
  display: grid;
  gap: 20px;
}

.main-advice {
  display: grid;
  gap: 20px;
}

.main-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.description {
  color: var(--text-discription-color, #f1b2ce);
  font-family: var(--font-family, monospace);
  font-weight: var(--font-weight-1, 400);
  font-size: var(--font-size, 18px);
  line-height: var(--line-height, 23.4px);
}

.description-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

.pictures-list {
  display: grid;
  gap: 10px;
}

.picture-item {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer-title {
  color: var(--text-title, #db00ff);
  font-family: var(--font-family, monospace);
  font-weight: var(--font-weight, 700);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: var(--line-height, 23.4px);
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

.footer {
  display: grid;
  place-items: center;
  height: max(100vh, 668px);
  padding: 0;
}

/* Состояния */

.header__theme-menu-button:hover {
  border: 1px solid var(--border-color-hover, rgba(255, 0, 112, 0.4));
  cursor: pointer;
}
.header__theme-menu-button:focus {
  outline: none;
}
.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--border-color, #ff0070);
  outline: none;
}
.header__theme-menu-button_active {
  border: 1px solid var(--border-color, #ff0070);
  pointer-events: none;
}

.description-link:hover {
  border: 1px solid var(--border-color-hover, rgba(255, 0, 112, 0.4));
  cursor: pointer;
}

.description-link:focus {
  outline: none;
}

.description-link:focus-visible {
  border-bottom: 1px solid var(--border-color, #ff0070);
}

/* Адаптив >= 768px */

@media (width >= 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
    height: max(100vh, 1024px);
    padding-inline: 20px;
    padding-block-start: 20px;
  }
  .header__theme-menu {
    grid-column: 1 / 3;
    grid-row: 1;
    padding-block-end: 20px;
  }
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
  .rec {
    top: 20px;
    right: 20px;
  }
  .page-title {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: -20px;
    padding-block-end: 15px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header-title {
    grid-column: 2 / 3;
    grid-row: 3;
  }
  .main {
    gap: 80px;
    padding-inline: 20px;
    padding-block: 60px;
  }
  .main-section {
    grid-template-columns: repeat(3, 1fr);
  }
  .main-why {
    grid-column: 2 / 4;
    margin-inline-start: 6px;
  }
  .main-what {
    grid-column: 1 / 4;
  }
  .main-advice {
    grid-column: 2 / 4;
    margin-inline-start: 6px;
  }
  .pictures-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
    padding-block-start: 10px;
  }
  .picture:nth-child(1) {
    grid-column: 1 / 3;
  }
  .picture:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  .picture:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }
  .gallery_items:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }
  .picture:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3;
  }
  .footer {
    height: max(100vh, 1024px);
  }
  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

/* Адаптив >= 1024px */

@media (width >= 1024px) {
  .header {
    height: max(100vh, 768px);
  }
  .header__theme-menu {
    justify-self: center;
    align-self: self-start;
  }
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }
  .main-why {
    margin-inline-start: 0px;
  }
  .main-what {
    grid-template-columns: repeat(3, 1fr);
  }
  .main-advice {
    margin-inline-start: 0px;
  }
  .footer {
    height: max(100vh, 768px);
  }
}
